<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Calculator</title>

    <style type="text/css">
    #visor {
        background-color: #70a199;
        text-align: right;
        padding: 58px;
        width: 45%;
        height: 0px;
        position: relative;
        left: 6.5%;
        font-size: 38px;
        
    }
    table {
        margin: 0 auto 0 auto;
    }
    form fieldset {
        margin: 10px auto 10px auto;
        width: 274px;
        border: solid black 1px;
        margin-bottom: 10px;
    }
    form input {
        width: 100%;
        border: solid #ccc 1px;
        font-size: 10px;
    }
    form input.num {
        display: block;
        width: 65px;
        height: 51px;
        font-size: 38px;
    }
    form input.oper {
        display: block;
        width: 24px;
        height: 24px;
        background-color: #b2b2b2;
        font-size: 25px;
        padding: 0px 5px 24px 4px;
    }
    


    </style>

    <script type="text/javascript">

function calcNum(num) {
   if (typeof gvisor == 'undefined') {
      document.calcform.visor.value = '';
   }
   document.calcform.visor.value = document.calcform.visor.value + num;
   gvisor = 1;
}

// Função que limpa a calculadora e todas as variáveis existentes.
function calcLimpar() {
   document.calcform.visor.value = '';
   delete gvalor;
   delete goper;
   delete gvisor;
}

// Função pras operações básicas da calcu
function calcOper(oper, valor1, valor2) {
   if (oper == "somar") {
      var valor = parseFloat(valor1) + parseFloat(valor2);
   } else {
      if (oper == "subtrair") {
         var valor = valor1 - valor2;
      } else {
         if (oper == "multiplicar") {
            var valor = valor1 * valor2;
         } else {
            var valor = valor1 / valor2;
         }
      }
   }

   return(valor);
}


function calcParse(oper) {
   var valor = document.calcform.visor.value;
   delete gvisor;

   if (typeof goper != 'undefined' && oper == 'resultado') {
      gvalor = calcOper(goper, gvalor, valor);
      document.calcform.visor.value = gvalor;
      delete oper;
      delete gvalor;
      return(0);
   }

   if (typeof gvalor != 'undefined') {
      gvalor = calcOper(goper, gvalor, valor);
      goper = oper;
      document.calcform.visor.value = gvalor;
   } else {
      gvalor = valor;
      goper = oper;
   }

}

    </script>
</head>

<body>
    <form name="calcform" method="post" action="">
        <fieldset>
            <legend>Minha Calculator</legend>

            <input type="text" name="visor" id="visor" />

            <table id="calc">
                <tr>
                    <td><input type="button" name="num9" class="num" value="9" onclick="calcNum(9)" target="9" /></td>
                    <td><input type="button" name="num8" class="num" value="8" onclick="calcNum(8)" target="8" /></td>
                    <td><input type="button" name="num7" class="num" value="7" onclick="calcNum(7)" target="7"/></td>
                    <td><input type="button" name="somar" class="oper" value="+" onclick="calcParse('somar')" /></td>
                </tr>
                <tr>
                    <td><input type="button" name="num6" class="num" value="6" onclick="calcNum(6)" target="6"/></td>
                    <td><input type="button" name="num5" class="num" value="5" onclick="calcNum(5)" target="5"/></td>
                    <td><input type="button" name="num4" class="num" value="4" onclick="calcNum(4)" target="4"/></td>
                    <td><input type="button" name="subtrair" class="oper" value="-" onclick="calcParse('subtrair')"/>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" name="num3" class="num" value="3" onclick="calcNum(3)" target="3"/></td>
                    <td><input type="button" name="num2" class="num" value="2" onclick="calcNum(2)" target="2"/></td>
                    <td><input type="button" name="num1" class="num" value="1" onclick="calcNum(1)" target="1"/></td>
                    <td><input type="button" name="multiplicar" class="oper" value="*"
                            onclick="calcParse('multiplicar')" /></td>
                </tr>
                <tr>
                    <td><input type="button" name="num0" class="num" value="0" onclick="calcNum(0)" target="0"/></td>
                    <td><input type="button" name="igual" class="num" value="=" onclick="calcParse('resultado')" target="="/></td>
                    <td><input type="button" name="limpar" class="num" value="AC" onclick="calcLimpar()" target="AC"/></td>
                    <td><input type="button" name="dividir" class="oper" value="/" onclick="calcParse('dividir')" />
                    </td>
                </tr>
        </fieldset>
    </form>

</body>

</html>